# springmvc

./: .gitignore  pom.xml
src/main/java/com/crunchify/controller/: CrunchifyHelloWorld.java  User.java
src/main/java/com/lh/dao/: CorporateEventDao.java  JdbcCorporateEventDao.java
src/main/java/com/lh/mapper/: UserMapper.java
src/main/resources/: configuration.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: crunchify-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
